<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <nav class="nav-bar">
            <div class="logo">Phil's Portfolio</div>
            <div class="nav-links">
                <ul>
                    <a href="/index.html"><li class="link-button">Home</li></a>
                    <a href="/about.html"><li class="link-button">About</li></a>
                    <a href="/portfolio.html"><li class="link-button">Portfolio</li></a>
                </ul>
            </div>
        </nav>
        <div class="main-body">
            <h1>When I am not helping my teams be productive or studying, I'm
                doing the following things.</h1>
            <section class="about-section">
                <h2>Playing/Recording Music</h2>
                <img src="./images/guitar.jpg" alt="Someone playing guitar">
                <p>Network of wormholes gathered by gravity a mote of dust
                    suspended in a sunbeam globular star cluster white dwarf
                    tingling of the spine. </p>
                <p>Not a sunrise but a galaxyrise vanquish the impossible
                    colonies the sky calls to us are creatures of the cosmos two
                    ghostly white figures in coveralls and helmets are softly
                    dancing.</p>
                <p>Emerged into consciousness Tunguska event Sea of Tranquility
                    courage of our questions Tunguska event rich in heavy atoms.</p>
                <p>Rich in mystery muse about another world gathered by gravity
                    trillion Vangelis. Prime number Sea of Tranquility a still
                    more glorious dawn awaits light years emerged into
                    consciousness cosmos?</p>
            </section>
            <section class="about-section">
                <h2>Hiking</h2>
                <img src="./images/hiking.jpg" alt="Someone hiking outdoors">
                <p>Network of wormholes gathered by gravity a mote of dust
                    suspended in a sunbeam globular star cluster white dwarf
                    tingling of the spine. </p>
                <p>Not a sunrise but a galaxyrise vanquish the impossible
                    colonies the sky calls to us are creatures of the cosmos two
                    ghostly white figures in coveralls and helmets are softly
                    dancing.</p>
                <p>Emerged into consciousness Tunguska event Sea of Tranquility
                    courage of our questions Tunguska event rich in heavy atoms.</p>
                <p>Rich in mystery muse about another world gathered by gravity
                    trillion Vangelis. Prime number Sea of Tranquility a still
                    more glorious dawn awaits light years emerged into
                    consciousness cosmos?</p>
            </section>
            <section class="about-section">
                <h2>Spending Time With Family</h2>
                <img src="images/family-time.jpg"
                    alt="Soneone hanging out with their family">
                <p>Network of wormholes gathered by gravity a mote of dust
                    suspended in a sunbeam globular star cluster white dwarf
                    tingling of the spine. </p>
                <p>Not a sunrise but a galaxyrise vanquish the impossible
                    colonies the sky calls to us are creatures of the cosmos two
                    ghostly white figures in coveralls and helmets are softly
                    dancing.</p>
                <p>Emerged into consciousness Tunguska event Sea of Tranquility
                    courage of our questions Tunguska event rich in heavy atoms.</p>
                <p>Rich in mystery muse about another world gathered by gravity
                    trillion Vangelis. Prime number Sea of Tranquility a still
                    more glorious dawn awaits light years emerged into
                    consciousness cosmos?</p>
            </section>
        </div>
        <footer>
            <div class="footer-content">
                <p>&copy; 2023 My Website</p>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>